
worker_processes  1;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    upstream myserver {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            proxy_pass  http://myserver;
             
        }

        location /signin {
            proxy_pass http://localhost/signin.html;
        }

        location /signin.html {
            root html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
